:root {
  --primary-color: #757575;
  --secondary-color: #ffffff;
  --secondary-color-trnsp: #ffffff99;
  --accent-color: #2196f3;
  --title-color: #212121;
  --background-color-dark: #2f303a;
  --background-color-light: #f5f4fa;
  --icon-color: #afb1b8;
  --trans-duration: 250ms;
  --timing-func: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-color);
  background-color: var(--secondary-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*хедер навигация */
.top-nav {
  border-bottom: 1px solid #ececec;
}

.top-line {
  display: flex;
  align-items: center;
}

.site-nav,
.nav-contacts {
  display: flex;
}

.site-nav > .item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  position: relative;

  padding-top: 32px;
  padding-bottom: 32px;
  bottom: -1px;
  color: var(--title-color);
  text-decoration: none;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--trans-duration) var(--timing-func);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.nav-link.current {
  color: var(--accent-color);
}

.nav-link.current::after {
  color: var(--accent-color);
  content: '';
  display: block;

  position: absolute;
  bottom: 0;
  left: 0;

  background-color: var(--accent-color);

  width: 100%;
  height: 4px;
  border-radius: 2px;
  /* align-items: end; */
}

.nav-contacts {
  margin-left: auto;
}
.nav-contacts .item + .item {
  margin-left: 50px;
}

.nav-icon {
  margin-right: 10px;
  fill: var(--primary-color);

  transition: fill var(--trans-duration) var(--timing-func);
}

.nav-contact {
  transition: color var(--trans-duration) var(--timing-func);
}

.nav-contact:hover .nav-icon,
.nav-contact:focus .nav-icon {
  fill: var(--accent-color);
}

.company-logo {
  margin-right: 93px;
  color: var(--accent-color);
  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-black {
  color: var(--title-color);
}
.nav-contact {
  display: flex;
  align-items: center;

  color: var(--primary-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-contact:hover,
.nav-contact:focus {
  color: var(--accent-color);
}

/* index блок заголовка */
.main-header {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--background-color-dark);
  text-align: center;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero_background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.header-title {
  color: var(--secondary-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.header-button {
  margin-top: 30px;
  padding: 10px 32px;

  border: 0px;
  border-radius: 4px;

  min-width: 200px;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--trans-duration) var(--timing-func);
}

.header-button:hover,
.header-button:focus {
  background-color: #188ce8;
}

/* index особенности */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.uppercase-header {
  margin-bottom: 10px;
  color: var(--title-color);

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-list {
  display: flex;
}

.features {
  width: 270px;
  align-items: baseline;
}
.features:not(:last-child) {
  margin-right: 30px;
}

.header-activities,
.header-team,
.header-clients {
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.feature-picture {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
  padding: 25px 0;
  background-color: var(--background-color-light);
  border-radius: 4px;
}

/* Activities */
.activities {
  padding-top: 0px;
}

.activities-photos {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.activities-photo {
  position: relative;
}

.activities-header {
  display: flex;
  position: absolute;
  bottom: 0;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);

  color: var(--secondary-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

/* index наша команда */

.team {
  background-color: var(--background-color-light);
}

.team-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.team-card {
  background-color: var(--secondary-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  color: var(--title-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.social-links {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.soc-link-list:not(:last-child) {
  margin-right: 10px;
}

.link-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: var(--icon-color);

  transition: fill var(--trans-duration) var(--timing-func),
    background-color var(--trans-duration) var(--timing-func);
}

.link-icon:hover,
.link-icon:focus {
  fill: var(--secondary-color);
  background-color: var(--accent-color);
}

/* клиенты */

.clients-links {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  fill: var(--icon-color);

  transition: fill var(--trans-duration) var(--timing-func);
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* футер */

.footer {
  background-color: var(--background-color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-box {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  color: var(--accent-color);
  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-white {
  color: var(--secondary-color);
}
.footer-address-section {
  font-style: normal;
  margin-top: 20px;
  margin-right: 70px;
}

.footer-address {
  color: var(--secondary-color);
}
.footer-item {
  color: var(--secondary-color-trnsp);
  text-decoration: none;
  margin-top: 9px;

  transition: color var(--trans-duration) var(--timing-func);
}

.footer-item:hover,
.footer-item:focus {
  color: var(--accent-color);
}

.social-header {
  margin-bottom: 0;
  color: var(--secondary-color);
}
.footer-links {
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
}

.link-footer {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--secondary-color);
}

/* портфолио фильтры */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}
.filters-button {
  padding: 6px 22px;
  color: var(--title-color);
  background-color: var(--background-color-light);
  cursor: pointer;
  border: 0px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  transition: color var(--trans-duration) var(--timing-func),
    background-color var(--trans-duration) var(--timing-func),
    box-shadow var(--trans-duration) var(--timing-func);
}

.filters-button:active,
.filters-button:hover,
.filters-button:focus {
  color: var(--secondary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* портфолио проекты */

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-card {
  margin-left: 30px;
  margin-top: 30px;
}
.portfolio-photo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.portfolio-photo::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  opacity: 90%;

  transform: translateY(100%);
  transition: transform var(--trans-duration) var(--timing-func);
}

.description {
  display: flex;
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  z-index: 1;

  margin-right: 24px;
  margin-left: 24px;
  opacity: 0;

  transition: opacity var(--trans-duration) var(--timing-func);
}
.portfolio-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-link {
  text-decoration: none;
  display: block;

  transition: box-shadow var(--trans-duration) var(--timing-func);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .portfolio-photo::after,
.portfolio-link:focus .portfolio-photo::after {
  transform: translateY(0);
}

.portfolio-link:hover .description,
.portfolio-link:focus .description {
  opacity: 1;
}

.portfolio-title {
  margin: 0px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-filter {
  margin: 0px;
  color: var(--primary-color);

  font-size: 16px;
  line-height: 1.87;
}

/* модальное окно Заказать услугу */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--trans-duration) var(--timing-func);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;

  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--trans-duration) var(--timing-func);
}

.icon-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-color);

  transition: fill var(--trans-duration) var(--timing-func);
}

.icon-close:hover,
.icon-close:focus {
  fill: var(--accent-color);
}
